# sid_transporter

./: README.md  config.properties  pom.xml
src/main/java/pt/iscte/sid/: ApplicationConstants.java  HumidityTemperature.java  HumidityTemperatureValidator.java  Main.java  PersistData.java  PersistResult.java  ServerMonitor.java  SimpleMqttCallback.java  Utils.java
src/main/java/pt/iscte/sid/utils/: Utils.java
src/main/java/pt/iscte/sid/validator/: HumidityTemperatureValidador.java
src/main/resources/: config.properties
